# AngelSolve

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/david/angelsolve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/angelsolve/: BioSubMenu.java  ChemSubMenu.java  CsSubMenu.java  EconSubMenu.java  MainActivity.java  MainSubMenu.java  MathSubMenu.java  PhysicsSubMenu.java  Reviews.java  Video.java  VideoCam.java
app/src/main/res/layout/: activity_cs_sub_menu.xml  activity_main.xml  activity_math_sub_menu.xml  activity_review.xml  activity_start.xml  activity_video.xml  activity_video_cam.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/david/angelsolve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
